CrayPat/X:  Version 21.02.0 Revision ee5549f05  01/13/21 04:13:58

Number of PEs (MPI ranks):    1
                           
Numbers of PEs per Node:      1
                           
Numbers of Threads per PE:   16
                           
Number of Cores per Socket:  64

Execution start time:  Thu Feb 23 17:05:30 2023

System name and speed:  nid001246  2.000 GHz (nominal)

AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0

Core Performance Boost:  16 PEs have CPB capability


Current path to data file:
  /work/ta094/ta094/wenqingpeng/CAMP/hwpc/kernel_hwpc_NOTMP+pat+14496-1246t


Notes for table 1:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile ...

Table 1:  Profile by Function Group and Function

  Time% |     Time |     Imb. |  Imb. | Calls | Group
        |          |     Time | Time% |       |  Function
        |          |          |       |       |   Thread=HIDE
       
 100.0% | 2.898548 |       -- |    -- |  34.0 | Total
|----------------------------------------------------------------------
|  73.4% | 2.127541 |       -- |    -- |  13.0 | USER
||---------------------------------------------------------------------
||  53.3% | 1.544225 | 0.008013 |  0.5% |   5.0 | main.LOOP@li.78
||  19.8% | 0.573402 | 0.006242 |  1.1% |   1.0 | main.LOOP@li.64
||=====================================================================
|  26.6% | 0.770285 |       -- |    -- |   6.0 | OMP
||---------------------------------------------------------------------
||  26.2% | 0.760113 |       -- |    -- |   1.0 | main.REGION@li.64(ovhd)
|======================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Time% |     Time |     Imb. |  Imb. | Function
        |          |     Time | Time% |  Thread=HIDE
|--------------------------------------------------------------
| 100.0% | 1.554313 | 0.008013 |  0.5% | main.LOOP@li.78
|  48.9% | 0.760113 |       -- |    -- | main.REGION@li.64(ovhd)
|  37.6% | 0.585069 | 0.006242 |  1.1% | main.LOOP@li.64
|==============================================================

Notes for table 3:

  This table shows functions that have the most significant exclusive
    time, taking for each thread the average time across ranks.
    The imbalance percentage is relative to the team observed to
    participate in execution.
    Use -s th=ALL to see individual thread values.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile_th_pe ...

Table 3:  Profile by Function Group and Function

  Time% |     Time |     Imb. |  Imb. | Team | Calls | Group
        |          |     Time | Time% | Size |       |  Function
        |          |          |       |      |       |   Thread=HIDE
        |          |          |       |      |       |    PE=HIDE
       
 100.0% | 2.898548 |       -- |    -- |   -- |  34.0 | Total
|-----------------------------------------------------------------------------
|  73.4% | 2.127541 |       -- |    -- |   -- |  13.0 | USER
||----------------------------------------------------------------------------
||  53.3% | 1.544225 | 0.008013 |  0.5% |   16 |   5.0 | main.LOOP@li.78
||  19.8% | 0.573402 | 0.006242 |  1.1% |   16 |   1.0 | main.LOOP@li.64
||============================================================================
|  26.6% | 0.770285 |       -- |    -- |   -- |   6.0 | OMP
||----------------------------------------------------------------------------
||  26.2% | 0.760113 |       -- |    -- |    1 |   1.0 | main.REGION@li.64(ovhd)
|=============================================================================

Notes for table 4:

  This table shows the time in each thread, and the imbalance of time
    across threads, taking for each thread the maximum time across
    ranks.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O load_imbalance_thread ...

Table 4:  Load Imbalance by Thread

     Max. |     Imb. |  Imb. | Thread
     Time |     Time | Time% |  PE=HIDE
         
 2.898591 | 0.724588 | 26.7% | Total
|---------------------------------------
| 2.898591 |       -- |    -- | thread.0
| 2.137306 |       -- |    -- | thread.12
| 2.132957 |       -- |    -- | thread.6
| 2.131815 |       -- |    -- | thread.5
| 2.130608 |       -- |    -- | thread.15
| 2.129810 |       -- |    -- | thread.14
| 2.129447 |       -- |    -- | thread.2
| 2.128514 |       -- |    -- | thread.11
| 2.127549 |       -- |    -- | thread.8
| 2.125825 |       -- |    -- | thread.3
| 2.125419 |       -- |    -- | thread.13
| 2.121173 |       -- |    -- | thread.4
| 2.121130 |       -- |    -- | thread.1
| 2.119918 |       -- |    -- | thread.9
| 2.116730 |       -- |    -- | thread.10
| 2.107271 |       -- |    -- | thread.7
|=======================================

Notes for table 5:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
    Processor HW counter data is also shown, if available.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile+hwpc ...

Table 5:  Profile by Function Group and Function

Group / Function / Thread=HIDE

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Time%                                               100.0% 
  Time                                              2.898548 secs
  Imb. Time                                               -- secs
  Imb. Time%                                              -- 
  Calls                          11.730 /sec            34.0 calls
  PAPI_L2_DCM                     0.003G/sec   8,580,026.000 misses
  PAPI_FP_OPS                     0.012G/sec  33,572,087.000 ops
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                   0.003G/sec       8,580,026 req
  L2_PREFETCH_HIT_L2              0.001G/sec       3,064,289 hits
  L2_PREFETCH_HIT_L3              0.020G/sec      57,630,144 hits
  REQUESTS_TO_L2_GROUP1:L2_HW_PF  0.103G/sec     299,314,774 ops
  REQUESTS_TO_L2_GROUP1:RD_BLK_X  0.003G/sec       9,234,164 ops
  HW FP Ops / User time           0.012G/sec      33,572,087 ops
  MFLOPS (aggregate)              11.58M/sec                 
  Cache Lines PF from OffCore     0.102G/sec     296,250,485 lines
  Cache Lines PF from Memory      0.082G/sec     238,620,341 lines
  Cache Lines Requested from 
    Memory                        0.002G/sec       6,910,938 lines
  Write Memory Traffic GBytes     0.163G/sec            0.47 GB
  Read Memory Traffic GBytes      5.421G/sec           15.71 GB
  Memory traffic GBytes           5.584G/sec           16.19 GB
  Memory Traffic / Nominal Peak                         2.7% 
  Average Time per Call                             0.085251 secs
  CrayPat Overhead : Time          0.0%                      
==============================================================================
  USER
------------------------------------------------------------------------------
  Time%                                                73.4% 
  Time                                              2.127541 secs
  Imb. Time                                               -- secs
  Imb. Time%                                              -- 
  Calls                           6.110 /sec            13.0 calls
  PAPI_L2_DCM                     0.004G/sec   8,576,141.000 misses
  PAPI_FP_OPS                     0.016G/sec  33,572,087.000 ops
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                   0.004G/sec       8,576,141 req
  L2_PREFETCH_HIT_L2              0.001G/sec       3,062,480 hits
  L2_PREFETCH_HIT_L3              0.027G/sec      57,629,745 hits
  REQUESTS_TO_L2_GROUP1:L2_HW_PF  0.141G/sec     299,311,350 ops
  REQUESTS_TO_L2_GROUP1:RD_BLK_X  0.004G/sec       9,230,862 ops
  HW FP Ops / User time           0.016G/sec      33,572,087 ops
  MFLOPS (aggregate)              15.78M/sec                 
  Cache Lines PF from OffCore     0.139G/sec     296,248,870 lines
  Cache Lines PF from Memory      0.112G/sec     238,619,125 lines
  Cache Lines Requested from 
    Memory                        0.003G/sec       6,907,811 lines
  Write Memory Traffic GBytes     0.221G/sec            0.47 GB
  Read Memory Traffic GBytes      7.386G/sec           15.71 GB
  Memory traffic GBytes           7.607G/sec           16.18 GB
  Memory Traffic / Nominal Peak                         3.7% 
  Average Time per Call                             0.163657 secs
  CrayPat Overhead : Time          0.0%                      
==============================================================================
  USER / main.LOOP@li.78
------------------------------------------------------------------------------
  Time%                                                53.3% 
  Time                                              1.544225 secs
  Imb. Time                                         0.008013 secs
  Imb. Time%                                            0.5% 
  Calls                           3.238 /sec             5.0 calls
  PAPI_L2_DCM                     0.004G/sec   5,479,705.000 misses
  PAPI_FP_OPS                     0.022G/sec  33,572,087.000 ops
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                   0.004G/sec       5,479,705 req
  L2_PREFETCH_HIT_L2              0.680M/sec       1,049,759 hits
  L2_PREFETCH_HIT_L3              0.098M/sec         151,949 hits
  REQUESTS_TO_L2_GROUP1:L2_HW_PF  0.153G/sec     236,464,465 ops
  REQUESTS_TO_L2_GROUP1:RD_BLK_X  0.005G/sec       8,434,570 ops
  HW FP Ops / User time           0.022G/sec      33,572,087 ops
  MFLOPS (aggregate)              21.74M/sec                 
  Cache Lines PF from OffCore     0.152G/sec     235,414,706 lines
  Cache Lines PF from Memory      0.152G/sec     235,262,757 lines
  Cache Lines Requested from 
    Memory                        0.004G/sec       5,476,168 lines
  Write Memory Traffic GBytes     0.348G/sec            0.54 GB
  Read Memory Traffic GBytes      9.977G/sec           15.41 GB
  Memory traffic GBytes          10.325G/sec           15.94 GB
  Memory Traffic / Nominal Peak                         5.0% 
  Average Time per Call                             0.308845 secs
  CrayPat Overhead : Time          0.0%                      
==============================================================================
  USER / main.LOOP@li.64
------------------------------------------------------------------------------
  Time%                                                19.8% 
  Time                                              0.573402 secs
  Imb. Time                                         0.006242 secs
  Imb. Time%                                            1.1% 
  Calls                           1.744 /sec             1.0 calls
  PAPI_L2_DCM                     0.005G/sec   3,083,866.000 misses
  PAPI_FP_OPS                                          0.000 ops
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                   0.005G/sec       3,083,866 req
  L2_PREFETCH_HIT_L2              0.003G/sec       1,997,076 hits
  L2_PREFETCH_HIT_L3              0.100G/sec      57,474,549 hits
  REQUESTS_TO_L2_GROUP1:L2_HW_PF  0.110G/sec      62,826,689 ops
  REQUESTS_TO_L2_GROUP1:RD_BLK_X  0.001G/sec         782,708 ops
  HW FP Ops / User time                                    0 ops
  MFLOPS (aggregate)               0.00M/sec                 
  Cache Lines PF from OffCore     0.106G/sec      60,829,613 lines
  Cache Lines PF from Memory      0.006G/sec       3,355,064 lines
  Cache Lines Requested from 
    Memory                        0.297M/sec         170,091 lines
  Write Memory Traffic GBytes     0.005G/sec            0.00 GB
  Read Memory Traffic GBytes      0.393G/sec            0.23 GB
  Memory traffic GBytes           0.398G/sec            0.23 GB
  Memory Traffic / Nominal Peak                         0.2% 
  Average Time per Call                             0.573402 secs
  CrayPat Overhead : Time          0.0%                      
==============================================================================
==============================================================================
  OMP
------------------------------------------------------------------------------
  Time%                                                26.6% 
  Time                                              0.770285 secs
  Imb. Time                                               -- secs
  Imb. Time%                                              -- 
  Calls                           7.789 /sec             6.0 calls
  PAPI_L2_DCM                     0.004M/sec       3,229.000 misses
  PAPI_FP_OPS                                          0.000 ops
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                   0.004M/sec           3,229 req
  L2_PREFETCH_HIT_L2              0.001M/sec             989 hits
  L2_PREFETCH_HIT_L3            262.241 /sec             202 hits
  REQUESTS_TO_L2_GROUP1:L2_HW_PF  0.003M/sec           2,309 ops
  REQUESTS_TO_L2_GROUP1:RD_BLK_X  0.002M/sec           1,481 ops
  HW FP Ops / User time                                    0 ops
  MFLOPS (aggregate)               0.00M/sec                 
  Cache Lines PF from OffCore     0.002M/sec           1,320 lines
  Cache Lines PF from Memory      0.001M/sec           1,118 lines
  Cache Lines Requested from 
    Memory                        0.004M/sec           2,735 lines
  Write Memory Traffic GBytes     0.060M/sec            0.00 GB
  Read Memory Traffic GBytes      0.320M/sec            0.00 GB
  Memory traffic GBytes           0.380M/sec            0.00 GB
  Memory Traffic / Nominal Peak                         0.0% 
  Average Time per Call                             0.128381 secs
  CrayPat Overhead : Time          0.0%                      
==============================================================================
  OMP / main.REGION@li.64(ovhd)
------------------------------------------------------------------------------
  Time%                                                26.2% 
  Time                                              0.760113 secs
  Imb. Time                                               -- secs
  Imb. Time%                                              -- 
  Calls                           1.316 /sec             1.0 calls
  PAPI_L2_DCM                     0.003M/sec       2,219.000 misses
  PAPI_FP_OPS                                          0.000 ops
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                   0.003M/sec           2,219 req
  L2_PREFETCH_HIT_L2            901.181 /sec             685 hits
  L2_PREFETCH_HIT_L3            265.750 /sec             202 hits
  REQUESTS_TO_L2_GROUP1:L2_HW_PF  0.002M/sec           1,690 ops
  REQUESTS_TO_L2_GROUP1:RD_BLK_X  0.001M/sec           1,108 ops
  HW FP Ops / User time                                    0 ops
  MFLOPS (aggregate)               0.00M/sec                 
  Cache Lines PF from OffCore     0.001M/sec           1,005 lines
  Cache Lines PF from Memory      0.001M/sec             803 lines
  Cache Lines Requested from 
    Memory                        0.002M/sec           1,773 lines
  Write Memory Traffic GBytes     0.044M/sec            0.00 GB
  Read Memory Traffic GBytes      0.217M/sec            0.00 GB
  Memory traffic GBytes           0.261M/sec            0.00 GB
  Memory Traffic / Nominal Peak                         0.0% 
  Average Time per Call                             0.760113 secs
  CrayPat Overhead : Time          0.0%                      
==============================================================================

Notes for table 6:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_energy ...

Table 6:  Program energy and power usage (from Cray PM)

   Node |     Node |  Process | Thread=HIDE
 Energy |    Power |     Time | 
    (J) |      (W) |          | 
-------------------------------------------
    975 |  297.827 | 3.273710 | Total
===========================================

Notes for table 7:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O himem ...

Table 7:  Memory High Water Mark by Numa Node

Numanode

  
==============================================================================
  numanode.7
------------------------------------------------------------------------------
  Process HiMem (MiBytes)         62,737.2 
  HiMem Numa Node 0 (MiBytes)      8,012.9 MiBytes
  HiMem Numa Node 1 (MiBytes)      7,813.4 MiBytes
  HiMem Numa Node 2 (MiBytes)      7,817.4 MiBytes
  HiMem Numa Node 3 (MiBytes)      7,813.4 MiBytes
  HiMem Numa Node 4 (MiBytes)      7,813.4 MiBytes
  HiMem Numa Node 5 (MiBytes)      7,813.4 MiBytes
  HiMem Numa Node 6 (MiBytes)      7,813.4 MiBytes
  HiMem Numa Node 7 (MiBytes)      7,840.1 MiBytes
==============================================================================

Notes for table 8:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O mem_bw ...

Table 8:  Memory Bandwidth by Numanode

  Memory |    Read |   Write |   Thread |  Memory |  Memory | Numanode
 Traffic |  Memory |  Memory |     Time | Traffic | Traffic |  Thread=HIDE
  GBytes | Traffic | Traffic |          |  GBytes |       / | 
         |  GBytes |  GBytes |          |   / Sec | Nominal | 
         |         |         |          |         |    Peak | 
|-------------------------------------------------------------------------
|  243.21 |  235.96 |    7.25 | 2.459064 |   98.90 |   48.3% | numanode.0
|   16.19 |   15.71 |    0.47 | 3.237568 |    5.00 |    2.4% | numanode.7
|=========================================================================

Notes for table 9:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_time ...

Table 9:  Wall Clock Time, Memory High Water Mark

  Process |   Process | Thread
     Time |     HiMem | 
          | (MiBytes) | 
         
 3.273710 |  62,737.2 | Total
|-------------------------------
| 3.273710 |  62,737.2 | thread.0
|===============================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  trace

Original path to data file:
  /mnt/lustre/a2fs-work3/work/ta094/ta094/wenqingpeng/CAMP/hwpc/kernel_hwpc_NOTMP+pat+14496-1246t/xf-files

Original program:
  /mnt/lustre/a2fs-work3/work/ta094/ta094/wenqingpeng/CAMP/hwpc/kernel_hwpc_NOTMP

Instrumented with:  pat_build -w kernel_hwpc_NOTMP

Instrumented program:
  /mnt/lustre/a2fs-work3/work/ta094/ta094/wenqingpeng/CAMP/hwpc/kernel_hwpc_NOTMP+pat

Program invocation:  kernel_hwpc_NOTMP+pat

Exit Status:  0 for 1 PE

Thread start functions and creator functions:
     1 thread:  main
    15 threads:  _thread_pool_slave_entry(void*) <- _cray$mt_start_two_code_parallel

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  CRAY

Runtime environment variables:
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/21.02.0/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/21.02.0
  CRAYPE_VERSION=2.7.6
  CRAY_BINUTILS_VERSION=/opt/cray/pe/cce/11.0.4
  CRAY_CC_VERSION=11.0.4
  CRAY_FTN_VERSION=11.0.4
  CRAY_LIBSCI_VERSION=21.04.1.1
  CRAY_MPICH_VERSION=8.1.4
  CRAY_PERFTOOLS_VERSION=21.02.0
  LIBSCI_VERSION=21.04.1.1
  LMOD_FAMILY_COMPILER_VERSION=11.0.4
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.6
  LMOD_FAMILY_PERFTOOLS_VERSION=false
  LMOD_FAMILY_PRGENV_VERSION=8.0.0
  LMOD_VERSION=8.3.1
  MPICH_DIR=/opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1
  OMP_NUM_THREADS=16
  OMP_PROC_BIND=SPREAD
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/6.0.0.6/lib64
  PAT_RT_PERFCTR=CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C,PAPI_L2_DCM,PAPI_FP_OPS,mem_bw
  PAT_RT_SUMMARY=0
  PERFTOOLS_VERSION=21.02.0
  PMI_CONTROL_PORT=25822

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/21.02.0

Number of MPI control variables collected:  102

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 4.12.14-197.78_9.1.64-cray_shasta_c #1 SMP Wed Aug 25 14:56:40 UTC 2021 (4e2a900)

Hardware performance counter events:
   PAPI_L2_DCM                                             Level 2 data cache misses
   PAPI_FP_OPS                                             Floating point operations
   CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C  L2 cache request outcomes. This event does not count accesses to the L2 cache by the L2 prefetcher.:Number of data cache fill requests missing in the L2 (all types).
   L2_PREFETCH_HIT_L2                                      Number of L2 prefetcher hits in the L2
   L2_PREFETCH_HIT_L3                                      Number of L2 prefetcher hits in the L3
   REQUESTS_TO_L2_GROUP1:L2_HW_PF                          TBD:Number of prefetches accepted by L2 pipeline, hit or miss.
   REQUESTS_TO_L2_GROUP1:RD_BLK_X                          TBD:Number of data cache stores

Estimated minimum instrumentation overhead per call of a traced function,
  which was subtracted from the data shown in this report
  (for raw data, use the option:  -s overhead=include):
    Time  1.928  microsecs

Number of traced functions that were called:  6

  (To see the list, specify:  -s traced_functions=show)


Warnings:
Inline regions included 14 regions with an invalid address range, and they were ignored.

Invalid address ranges indicate a problem with data collection.


----------------------------------
cc simple_kernel.c -fopenmp -Ofast -march=znver2 -Rpass=loop-vectorize -mllvm -force-vector-interleave=4 -c -DNOTMP   -o kernel_hwpc.o 
simple_kernel.c:64:1: remark: vectorized loop (vectorization width: 4, interleaved count: 4) [-Rpass=loop-vectorize]
#pragma omp parallel for 
^
simple_kernel.c:78:1: remark: vectorized loop (vectorization width: 4, interleaved count: 4) [-Rpass=loop-vectorize]
#pragma omp parallel for 
^
cc kernel_hwpc.o -fopenmp -Ofast -march=znver2 -Rpass=loop-vectorize -mllvm -force-vector-interleave=4 -o kernel_hwpc_NOTMP   
pat_build -w kernel_hwpc_NOTMP 