CrayPat/X:  Version 21.02.0 Revision ee5549f05  01/13/21 04:13:58

Number of PEs (MPI ranks):    1
                           
Numbers of PEs per Node:      1
                           
Numbers of Threads per PE:   16
                           
Number of Cores per Socket:  64

Execution start time:  Thu Feb 23 17:05:34 2023

System name and speed:  nid001246  2.000 GHz (nominal)

AMD   Rome                 CPU  Family: 23  Model: 49  Stepping:  0

Core Performance Boost:  16 PEs have CPB capability


Current path to data file:
  /work/ta094/ta094/wenqingpeng/CAMP/hwpc/kernel_hwpc_MORE+pat+14533-1246t


Notes for table 1:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile ...

Table 1:  Profile by Function Group and Function

  Time% |     Time |     Imb. |  Imb. | Calls | Group
        |          |     Time | Time% |       |  Function
        |          |          |       |       |   Thread=HIDE
       
 100.0% | 3.456362 |       -- |    -- |  34.0 | Total
|----------------------------------------------------------------------
|  77.6% | 2.683590 |       -- |    -- |  13.0 | USER
||---------------------------------------------------------------------
||  60.8% | 2.100174 | 0.020820 |  1.0% |   5.0 | main.LOOP@li.78
||  16.6% | 0.573648 | 0.005230 |  1.0% |   1.0 | main.LOOP@li.64
||=====================================================================
|  22.3% | 0.772062 |       -- |    -- |   6.0 | OMP
||---------------------------------------------------------------------
||  21.6% | 0.747283 |       -- |    -- |   1.0 | main.REGION@li.64(ovhd)
|======================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Time% |     Time |     Imb. |  Imb. | Function
        |          |     Time | Time% |  Thread=HIDE
|--------------------------------------------------------------
| 100.0% | 2.124867 | 0.020820 |  1.0% | main.LOOP@li.78
|  35.2% | 0.747283 |       -- |    -- | main.REGION@li.64(ovhd)
|  27.4% | 0.582811 | 0.005230 |  1.0% | main.LOOP@li.64
|   1.2% | 0.024779 |       -- |    -- | main.REGION@li.78(ovhd)
|==============================================================

Notes for table 3:

  This table shows functions that have the most significant exclusive
    time, taking for each thread the average time across ranks.
    The imbalance percentage is relative to the team observed to
    participate in execution.
    Use -s th=ALL to see individual thread values.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile_th_pe ...

Table 3:  Profile by Function Group and Function

  Time% |     Time |     Imb. |  Imb. | Team | Calls | Group
        |          |     Time | Time% | Size |       |  Function
        |          |          |       |      |       |   Thread=HIDE
        |          |          |       |      |       |    PE=HIDE
       
 100.0% | 3.456362 |       -- |    -- |   -- |  34.0 | Total
|-----------------------------------------------------------------------------
|  77.6% | 2.683590 |       -- |    -- |   -- |  13.0 | USER
||----------------------------------------------------------------------------
||  60.8% | 2.100174 | 0.020820 |  1.0% |   16 |   5.0 | main.LOOP@li.78
||  16.6% | 0.573648 | 0.005230 |  1.0% |   16 |   1.0 | main.LOOP@li.64
||============================================================================
|  22.3% | 0.772062 |       -- |    -- |   -- |   6.0 | OMP
||----------------------------------------------------------------------------
||  21.6% | 0.747283 |       -- |    -- |    1 |   1.0 | main.REGION@li.64(ovhd)
|=============================================================================

Notes for table 4:

  This table shows the time in each thread, and the imbalance of time
    across threads, taking for each thread the maximum time across
    ranks.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O load_imbalance_thread ...

Table 4:  Load Imbalance by Thread

     Max. |     Imb. |  Imb. | Thread
     Time |     Time | Time% |  PE=HIDE
         
 3.456403 | 0.725801 | 22.4% | Total
|---------------------------------------
| 3.456403 |       -- |    -- | thread.0
| 2.704808 |       -- |    -- | thread.9
| 2.700526 |       -- |    -- | thread.3
| 2.692868 |       -- |    -- | thread.8
| 2.690822 |       -- |    -- | thread.11
| 2.688929 |       -- |    -- | thread.2
| 2.688320 |       -- |    -- | thread.15
| 2.687800 |       -- |    -- | thread.1
| 2.685952 |       -- |    -- | thread.7
| 2.685775 |       -- |    -- | thread.5
| 2.679935 |       -- |    -- | thread.14
| 2.673902 |       -- |    -- | thread.10
| 2.671574 |       -- |    -- | thread.6
| 2.670082 |       -- |    -- | thread.13
| 2.661131 |       -- |    -- | thread.4
| 2.650808 |       -- |    -- | thread.12
|=======================================

Notes for table 5:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
    Processor HW counter data is also shown, if available.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile+hwpc ...

Table 5:  Profile by Function Group and Function

Group / Function / Thread=HIDE

  
==============================================================================
  Total
------------------------------------------------------------------------------
  Time%                                               100.0% 
  Time                                              3.456362 secs
  Imb. Time                                               -- secs
  Imb. Time%                                              -- 
  Calls                           9.837 /sec            34.0 calls
  PAPI_L2_DCM                     0.005G/sec  18,867,318.000 misses
  PAPI_FP_OPS                     0.007G/sec  23,206,978.000 ops
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                   0.005G/sec      18,867,318 req
  L2_PREFETCH_HIT_L2              0.002G/sec       6,917,103 hits
  L2_PREFETCH_HIT_L3              0.017G/sec      57,683,736 hits
  REQUESTS_TO_L2_GROUP1:L2_HW_PF  0.109G/sec     376,525,214 ops
  REQUESTS_TO_L2_GROUP1:RD_BLK_X  0.004G/sec      15,467,884 ops
  HW FP Ops / User time           0.007G/sec      23,206,978 ops
  MFLOPS (aggregate)               6.71M/sec                 
  Cache Lines PF from OffCore     0.107G/sec     369,608,111 lines
  Cache Lines PF from Memory      0.090G/sec     311,924,375 lines
  Cache Lines Requested from 
    Memory                        0.005G/sec      15,922,747 lines
  Write Memory Traffic GBytes     0.237G/sec            0.82 GB
  Read Memory Traffic GBytes      6.071G/sec           20.98 GB
  Memory traffic GBytes           6.308G/sec           21.80 GB
  Memory Traffic / Nominal Peak                         3.1% 
  Average Time per Call                             0.101658 secs
  CrayPat Overhead : Time          0.0%                      
==============================================================================
  USER
------------------------------------------------------------------------------
  Time%                                                77.6% 
  Time                                              2.683590 secs
  Imb. Time                                               -- secs
  Imb. Time%                                              -- 
  Calls                           4.844 /sec            13.0 calls
  PAPI_L2_DCM                     0.007G/sec  18,863,186.000 misses
  PAPI_FP_OPS                     0.009G/sec  23,206,978.000 ops
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                   0.007G/sec      18,863,186 req
  L2_PREFETCH_HIT_L2              0.003G/sec       6,914,728 hits
  L2_PREFETCH_HIT_L3              0.021G/sec      57,683,205 hits
  REQUESTS_TO_L2_GROUP1:L2_HW_PF  0.140G/sec     376,520,918 ops
  REQUESTS_TO_L2_GROUP1:RD_BLK_X  0.006G/sec      15,464,588 ops
  HW FP Ops / User time           0.009G/sec      23,206,978 ops
  MFLOPS (aggregate)               8.65M/sec                 
  Cache Lines PF from OffCore     0.138G/sec     369,606,190 lines
  Cache Lines PF from Memory      0.116G/sec     311,922,985 lines
  Cache Lines Requested from 
    Memory                        0.006G/sec      15,919,271 lines
  Write Memory Traffic GBytes     0.306G/sec            0.82 GB
  Read Memory Traffic GBytes      7.819G/sec           20.98 GB
  Memory traffic GBytes           8.124G/sec           21.80 GB
  Memory Traffic / Nominal Peak                         4.0% 
  Average Time per Call                             0.206430 secs
  CrayPat Overhead : Time          0.0%                      
==============================================================================
  USER / main.LOOP@li.78
------------------------------------------------------------------------------
  Time%                                                60.8% 
  Time                                              2.100174 secs
  Imb. Time                                         0.020820 secs
  Imb. Time%                                            1.0% 
  Calls                           2.381 /sec             5.0 calls
  PAPI_L2_DCM                     0.008G/sec  15,779,509.000 misses
  PAPI_FP_OPS                     0.011G/sec  23,206,978.000 ops
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                   0.008G/sec      15,779,509 req
  L2_PREFETCH_HIT_L2              0.002G/sec       4,911,114 hits
  L2_PREFETCH_HIT_L3              0.077M/sec         162,588 hits
  REQUESTS_TO_L2_GROUP1:L2_HW_PF  0.149G/sec     313,666,387 ops
  REQUESTS_TO_L2_GROUP1:RD_BLK_X  0.007G/sec      14,711,202 ops
  HW FP Ops / User time           0.011G/sec      23,206,978 ops
  MFLOPS (aggregate)              11.05M/sec                 
  Cache Lines PF from OffCore     0.147G/sec     308,755,273 lines
  Cache Lines PF from Memory      0.147G/sec     308,592,685 lines
  Cache Lines Requested from 
    Memory                        0.008G/sec      15,771,200 lines
  Write Memory Traffic GBytes     0.441G/sec            0.93 GB
  Read Memory Traffic GBytes      9.885G/sec           20.76 GB
  Memory traffic GBytes          10.326G/sec           21.69 GB
  Memory Traffic / Nominal Peak                         5.0% 
  Average Time per Call                             0.420035 secs
  CrayPat Overhead : Time          0.0%                      
==============================================================================
  USER / main.LOOP@li.64
------------------------------------------------------------------------------
  Time%                                                16.6% 
  Time                                              0.573648 secs
  Imb. Time                                         0.005230 secs
  Imb. Time%                                            1.0% 
  Calls                           1.743 /sec             1.0 calls
  PAPI_L2_DCM                     0.005G/sec   3,072,591.000 misses
  PAPI_FP_OPS                                          0.000 ops
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                   0.005G/sec       3,072,591 req
  L2_PREFETCH_HIT_L2              0.003G/sec       1,984,351 hits
  L2_PREFETCH_HIT_L3              0.100G/sec      57,513,346 hits
  REQUESTS_TO_L2_GROUP1:L2_HW_PF  0.110G/sec      62,825,796 ops
  REQUESTS_TO_L2_GROUP1:RD_BLK_X  0.001G/sec         738,844 ops
  HW FP Ops / User time                                    0 ops
  MFLOPS (aggregate)               0.00M/sec                 
  Cache Lines PF from OffCore     0.106G/sec      60,841,445 lines
  Cache Lines PF from Memory      0.006G/sec       3,328,099 lines
  Cache Lines Requested from 
    Memory                        0.293M/sec         168,074 lines
  Write Memory Traffic GBytes     0.004G/sec            0.00 GB
  Read Memory Traffic GBytes      0.390G/sec            0.22 GB
  Memory traffic GBytes           0.394G/sec            0.23 GB
  Memory Traffic / Nominal Peak                         0.2% 
  Average Time per Call                             0.573648 secs
  CrayPat Overhead : Time          0.0%                      
==============================================================================
==============================================================================
  OMP
------------------------------------------------------------------------------
  Time%                                                22.3% 
  Time                                              0.772062 secs
  Imb. Time                                               -- secs
  Imb. Time%                                              -- 
  Calls                           7.771 /sec             6.0 calls
  PAPI_L2_DCM                     0.004M/sec       3,350.000 misses
  PAPI_FP_OPS                                          0.000 ops
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                   0.004M/sec           3,350 req
  L2_PREFETCH_HIT_L2              0.002M/sec           1,339 hits
  L2_PREFETCH_HIT_L3            380.799 /sec             294 hits
  REQUESTS_TO_L2_GROUP1:L2_HW_PF  0.004M/sec           2,890 ops
  REQUESTS_TO_L2_GROUP1:RD_BLK_X  0.002M/sec           1,450 ops
  HW FP Ops / User time                                    0 ops
  MFLOPS (aggregate)               0.00M/sec                 
  Cache Lines PF from OffCore     0.002M/sec           1,551 lines
  Cache Lines PF from Memory      0.002M/sec           1,257 lines
  Cache Lines Requested from 
    Memory                        0.004M/sec           2,715 lines
  Write Memory Traffic GBytes     0.052M/sec            0.00 GB
  Read Memory Traffic GBytes      0.329M/sec            0.00 GB
  Memory traffic GBytes           0.382M/sec            0.00 GB
  Memory Traffic / Nominal Peak                         0.0% 
  Average Time per Call                             0.128677 secs
  CrayPat Overhead : Time          0.0%                      
==============================================================================
  OMP / main.REGION@li.64(ovhd)
------------------------------------------------------------------------------
  Time%                                                21.6% 
  Time                                              0.747283 secs
  Imb. Time                                               -- secs
  Imb. Time%                                              -- 
  Calls                           1.338 /sec             1.0 calls
  PAPI_L2_DCM                     0.003M/sec       2,360.000 misses
  PAPI_FP_OPS                                          0.000 ops
  CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:
    LS_RD_BLK_C                   0.003M/sec           2,360 req
  L2_PREFETCH_HIT_L2              0.001M/sec             977 hits
  L2_PREFETCH_HIT_L3            393.425 /sec             294 hits
  REQUESTS_TO_L2_GROUP1:L2_HW_PF  0.003M/sec           2,098 ops
  REQUESTS_TO_L2_GROUP1:RD_BLK_X  0.001M/sec           1,093 ops
  HW FP Ops / User time                                    0 ops
  MFLOPS (aggregate)               0.00M/sec                 
  Cache Lines PF from OffCore     0.002M/sec           1,121 lines
  Cache Lines PF from Memory      0.001M/sec             827 lines
  Cache Lines Requested from 
    Memory                        0.002M/sec           1,741 lines
  Write Memory Traffic GBytes     0.037M/sec            0.00 GB
  Read Memory Traffic GBytes      0.220M/sec            0.00 GB
  Memory traffic GBytes           0.257M/sec            0.00 GB
  Memory Traffic / Nominal Peak                         0.0% 
  Average Time per Call                             0.747283 secs
  CrayPat Overhead : Time          0.0%                      
==============================================================================

Notes for table 6:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_energy ...

Table 6:  Program energy and power usage (from Cray PM)

   Node |     Node |  Process | Thread=HIDE
 Energy |    Power |     Time | 
    (J) |      (W) |          | 
-------------------------------------------
  1,149 |  299.927 | 3.830933 | Total
===========================================

Notes for table 7:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O himem ...

Table 7:  Memory High Water Mark by Numa Node

Numanode

  
==============================================================================
  numanode.5
------------------------------------------------------------------------------
  Process HiMem (MiBytes)         62,737.2 
  HiMem Numa Node 0 (MiBytes)      8,012.9 MiBytes
  HiMem Numa Node 1 (MiBytes)      7,813.4 MiBytes
  HiMem Numa Node 2 (MiBytes)      7,817.4 MiBytes
  HiMem Numa Node 3 (MiBytes)      7,813.4 MiBytes
  HiMem Numa Node 4 (MiBytes)      7,813.4 MiBytes
  HiMem Numa Node 5 (MiBytes)      7,835.3 MiBytes
  HiMem Numa Node 6 (MiBytes)      7,813.4 MiBytes
  HiMem Numa Node 7 (MiBytes)      7,818.2 MiBytes
==============================================================================

Notes for table 8:

  This table shows memory traffic for numa nodes, taking for each numa
    node the maximum value across nodes. It also shows the balance in
    memory traffic by showing the top 3 and bottom 3 node values.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O mem_bw ...

Table 8:  Memory Bandwidth by Numanode

  Memory |    Read |   Write |   Thread |  Memory |  Memory | Numanode
 Traffic |  Memory |  Memory |     Time | Traffic | Traffic |  Thread=HIDE
  GBytes | Traffic | Traffic |          |  GBytes |       / | 
         |  GBytes |  GBytes |          |   / Sec | Nominal | 
         |         |         |          |         |    Peak | 
|-------------------------------------------------------------------------
|  327.53 |  315.01 |   12.51 | 3.041877 |  107.67 |   52.6% | numanode.0
|   21.80 |   20.98 |    0.82 | 3.795358 |    5.74 |    2.8% | numanode.5
|=========================================================================

Notes for table 9:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_time ...

Table 9:  Wall Clock Time, Memory High Water Mark

  Process |   Process | Thread
     Time |     HiMem | 
          | (MiBytes) | 
         
 3.830933 |  62,737.2 | Total
|-------------------------------
| 3.830933 |  62,737.2 | thread.0
|===============================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  trace

Original path to data file:
  /mnt/lustre/a2fs-work3/work/ta094/ta094/wenqingpeng/CAMP/hwpc/kernel_hwpc_MORE+pat+14533-1246t/xf-files

Original program:
  /mnt/lustre/a2fs-work3/work/ta094/ta094/wenqingpeng/CAMP/hwpc/kernel_hwpc_MORE

Instrumented with:  pat_build -w kernel_hwpc_MORE

Instrumented program:
  /mnt/lustre/a2fs-work3/work/ta094/ta094/wenqingpeng/CAMP/hwpc/kernel_hwpc_MORE+pat

Program invocation:  kernel_hwpc_MORE+pat

Exit Status:  0 for 1 PE

Thread start functions and creator functions:
     1 thread:  main
    15 threads:  _thread_pool_slave_entry(void*) <- _cray$mt_start_two_code_parallel

Memory pagesize:  4 KiB

Memory hugepagesize:  Not Available

Programming environment:  CRAY

Runtime environment variables:
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/21.02.0/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/21.02.0
  CRAYPE_VERSION=2.7.6
  CRAY_BINUTILS_VERSION=/opt/cray/pe/cce/11.0.4
  CRAY_CC_VERSION=11.0.4
  CRAY_FTN_VERSION=11.0.4
  CRAY_LIBSCI_VERSION=21.04.1.1
  CRAY_MPICH_VERSION=8.1.4
  CRAY_PERFTOOLS_VERSION=21.02.0
  LIBSCI_VERSION=21.04.1.1
  LMOD_FAMILY_COMPILER_VERSION=11.0.4
  LMOD_FAMILY_CRAYPE_CPU_VERSION=false
  LMOD_FAMILY_CRAYPE_NETWORK_VERSION=false
  LMOD_FAMILY_CRAYPE_VERSION=2.7.6
  LMOD_FAMILY_PERFTOOLS_VERSION=false
  LMOD_FAMILY_PRGENV_VERSION=8.0.0
  LMOD_VERSION=8.3.1
  MPICH_DIR=/opt/cray/pe/mpich/8.1.4/ofi/crayclang/9.1
  OMP_NUM_THREADS=16
  OMP_PROC_BIND=SPREAD
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/6.0.0.6/lib64
  PAT_RT_PERFCTR=CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C,PAPI_L2_DCM,PAPI_FP_OPS,mem_bw
  PAT_RT_SUMMARY=0
  PERFTOOLS_VERSION=21.02.0
  PMI_CONTROL_PORT=25956

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/21.02.0

Number of MPI control variables collected:  102

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  <none>

Operating system:
  Linux 4.12.14-197.78_9.1.64-cray_shasta_c #1 SMP Wed Aug 25 14:56:40 UTC 2021 (4e2a900)

Hardware performance counter events:
   PAPI_L2_DCM                                             Level 2 data cache misses
   PAPI_FP_OPS                                             Floating point operations
   CORE_TO_L2_CACHEABLE_REQUEST_ACCESS_STATUS:LS_RD_BLK_C  L2 cache request outcomes. This event does not count accesses to the L2 cache by the L2 prefetcher.:Number of data cache fill requests missing in the L2 (all types).
   L2_PREFETCH_HIT_L2                                      Number of L2 prefetcher hits in the L2
   L2_PREFETCH_HIT_L3                                      Number of L2 prefetcher hits in the L3
   REQUESTS_TO_L2_GROUP1:L2_HW_PF                          TBD:Number of prefetches accepted by L2 pipeline, hit or miss.
   REQUESTS_TO_L2_GROUP1:RD_BLK_X                          TBD:Number of data cache stores

Estimated minimum instrumentation overhead per call of a traced function,
  which was subtracted from the data shown in this report
  (for raw data, use the option:  -s overhead=include):
    Time  1.877  microsecs

Number of traced functions that were called:  6

  (To see the list, specify:  -s traced_functions=show)


Warnings:
Inline regions included 14 regions with an invalid address range, and they were ignored.

Invalid address ranges indicate a problem with data collection.


----------------------------------
cc simple_kernel.c -fopenmp -Ofast -march=znver2 -Rpass=loop-vectorize -mllvm -force-vector-interleave=4 -c -DMORE   -o kernel_hwpc.o 
simple_kernel.c:64:1: remark: vectorized loop (vectorization width: 4, interleaved count: 4) [-Rpass=loop-vectorize]
#pragma omp parallel for 
^
simple_kernel.c:78:1: remark: vectorized loop (vectorization width: 4, interleaved count: 4) [-Rpass=loop-vectorize]
#pragma omp parallel for 
^
cc kernel_hwpc.o -fopenmp -Ofast -march=znver2 -Rpass=loop-vectorize -mllvm -force-vector-interleave=4 -o kernel_hwpc_MORE   
pat_build -w kernel_hwpc_MORE 