# test configure file

# =========== compulsory =======================
RESULTS archer2.1G
FLOPS 1,2,4,5,8,16,32,64,128
OPENMP_THREADS 8,16,32,64,128
MEM 1024000000

# name of the kernel c source file
KERNEL kernel

CC      cc
CFLAGS  -O2 -march=znver2 -Rpass=loop-vectorize -fopenmp -mllvm -force-vector-interleave=8
LD      cc
LDFLAGS -fopenmp
LDLIBS
# =========== compulsory (end) =======================

CAMP_RUN CAMP_EXE -k contig -s CAMP_MEM -r 3 -i CAMP_FLOP -t CAMP_NTHREADS -f CAMP_RESULT -d cyclic -l 128,64,16,4
